<!DOCTYPE html>
<html>
    <head>
        <title>Pollution Meter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <style>
            body{
               
                background-image: linear-gradient(315deg,blue ,skyblue);
                background-image: url('https://i.postimg.cc/wB4mfnwm/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
               
               
               
               
            }
            h1{
                text-align: center;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                color: darkgrey;
                text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            #myin{
                border: 2px solid black;
                width: 70%;
                padding: 15px;
                margin-top: 70px;
                margin-left: 100px;
                border-radius: 20px;
                text-shadow: 2px 2px 4px #000000;
                box-shadow: 10px 10px 5px;

            }
            #mybtn
            {  border: 2px solid black;
                padding: 15px;
               background-color: lightslategrey;
               border-radius: 20px;
               box-shadow: 10px 10px 5px;
            }

            h2{
                text-align: center;
                color:darkgrey;
                text-shadow: 2px 2px 4px #000000;
               
            }
            #level,#name,#tree{
               padding: 20px;
               text-decoration:underline ;
            }
        </style>

       
    </head>

    <body>
        <h1>POLLUTION CHECKER METER </h1>
         <input type="text" id="myin" placeholder="City">
         <button id="mybtn">Search</button>
              <h2 id="name">NAME OF CITY</h2>
             <h2 id="city"></h2>
             <h2 id="level">POLLUTION LEVEL</h2>
             <h2 id="showaqi"></h2>
           
             <script>
                document.getElementById('mybtn').onclick =() =>
               {
                   const p = document.getElementById("myin").value;
                   console.log(p)
                    fetch('https://api.waqi.info/feed/'+ p +'/?token=67c5a2c74b4113b20ce4bc736b5abb4fac7989d8')
                  .then(data =>
                  {
                       return data.json()
                  }).then(data2 => {
   
                     document.getElementById("showaqi").innerHTML=data2.data.aqi
                    document.getElementById("city").innerHTML=data2.data.city.name
                     
   
               
                   
                  });
                }
       
           </script>
       

       

     
    </body>
</html>