<!DOCTYPE html>
<html>
<head>
  <title>POPULATION</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
  h2{
    text-align:center;
    text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 30px;

  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 140px;
  border-style: double;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <div class="container"><h1>TREE DETECTOR BY YOUR AREA POPULATION </h1><p>Enter your area population and click try it :</p>
<body style="background-image: linear-gradient(315deg, #0499f2 4%, #26f596 74%)";>
<input id="id1" type="number" min="1" max="9999999999999999999999999999999999999999999999999999999999" required>
<button onclick="myFunction()">try it</button>

<p>enter your area pollution.</p>

<p id="demo"></p>

<script>
function myFunction() {
  var inpObj = document.getElementById("id1");
  var output = inpObj.value;
 
  if (!inpObj.checkValidity())
 
  {
    document.getElementById("demo").innerHTML = inpObj.validationMessage;
  } else {
 
    document.getElementById("demo").innerHTML = output * 5.5 +" you should have to plant this no of  trees ";
  }
}
    </script>

   
<h2>THIS MUCH TREES NEEDED PER STATE</h2>
<h3 STYLE="text-align: center;">NUMBER OF TREES NEEDED ACC. TO POPULATION</h3>

<table>
  <tr>
    <th>STATES</th>
    <th>POPULATION</th>
    <th>NO. OF MATURE TREES NEEDED</th>
  </tr>
  <tr>
    <td>Uttar Pradesh</td>
    <td>24 Crore</td>
    <td>143,00,00,000</td>
  </tr>
  <tr>
    <td>Maharashtra</td>
    <td>12.43 Crore</td>
    <td>68,36,50,000</td>
  </tr>
  <tr>
    <td>Bihar</td>
    <td>12.70 Crores</td>
    <td> 69,85,00,000</td>
  </tr>
  <tr>
    <td>West Bengal</td>
    <td>10 Crores </td>
    <td>55,00,00,000</td>
   
  </tr>
  <tr>
    <td>Madhya Pradesh</td>
    <td>8.70 Crores </td>
    <td>47,85,00,000</td>
  </tr>
  <tr>
    <td>Tamil Nadu</td>
    <td>  7.85 Crores </td>
    <td>  43,17,50,000</td>
  </tr>

  <tr>
    <td>Rajasthan</td>
    <td>  8.25 Crores </td>
    <td> 45,37,50,000 </td>
  </tr>

  <tr>
    <td>Karnataka </td>
    <td> 6.83 Crores  </td>
    <td>37,56,50,000 </td>
  </tr>
  <tr>
    <td>Gujarat </td>
    <td> 6.43 Crores </td>
    <td>   35,36,50,000 </td>
  </tr>

  <tr>
    <td>Andhra Pradesh </td>
    <td>  5.44 Crores     </td>
    <td>    29,92,00,000</td>
  </tr>
  <tr>
    <td>Odisha</td>
    <td> 4.69 Crores  </td>
    <td> 25,79,50,000</td>
  </tr>
  <tr>
    <td> Telangana </td>
    <td> 3.98 Crores    </td>
    <td> 21,89,00,000</td>
  </tr>
  <tr>
    <td>Kerala</td>
    <td> 3.60 Crores </td>
    <td>19,80,00,000 </td>
  </tr>
  <tr>
    <td>Jharkhand</td>
    <td> 3.92 Crores     </td>
    <td> 21,56,00,000 </td>
  </tr>
  <tr>
    <td>Assam </td>
    <td> 3.60 Crores  </td>
    <td>   19,80,00,000 </td>
  </tr>
  <tr>
    <td>Punjab </td>
    <td> 3 Crores    </td>
    <td> 16,50,00,000</td>
  </tr>
  <tr>
    <td> Chhattisgarh </td>
    <td>  2.98 Crores</td>
    <td> 16,39,00,000</td>
  </tr>
  <tr>
    <td>Haryana </td>
    <td> 2.85 Crores  </td>
    <td> 15,67,50,000 </td>
  </tr>
  <tr>
    <td>Delhi </td>
    <td> 1.90 Crores  </td>
    <td> 10,45,00,000</td>
  </tr>

  <tr>
    <td>Jammu & Kashmir </td>
    <td>  1.38 Crores   </td>
    <td> 7,59,00,000 </td>
  </tr>
  <tr>
    <td> Uttarakhand</td>
    <td>   1.14 Crores  </td>
    <td> 6,27,00,000 </td>
   
  </tr>
  <tr>
    <td> Himachal Pradesh </td>
    <td>   75 Lakhs   </td>
    <td>   4,12,50,000 </td>
  </tr>
  <tr>
    <td> Tripura </td>
    <td>   42 Lakhs</td>
    <td>2,31,00,000 </td>
  </tr>
  <tr>
    <td>Meghalaya </td>
    <td>  34 Lakhs   </td>
    <td> 1,87,00,000</td>
  </tr>
  <tr>
    <td>Manipur  </td>
    <td>   32 Lakhs</td>
    <td>1,76,00,000   </td>
  </tr>
  <tr>
    <td> Nagaland</td>
    <td>  23 Lakhs  </td>
    <td>  1,26,50,000 </td>
  </tr>
  <tr>
    <td>Goa  </td>
    <td>  16 Lakhs   </td>
    <td>  88,00,000</td>
  </tr>
  <tr>
    <td> Arunachal Pradesh </td>
    <td> 15.92 Lakhs  </td>
    <td>87,56,000 </td>
  </tr>
  <tr>
    <td> Puducherry</td>
    <td>    14.32 Lakhs    </td>
    <td> 78,76,000</td>
  </tr>
  <tr>
    <td>Mizoram</td>
    <td>  12.55 Lakhs</td>
    <td>   69,02,500</td>
  </tr>
  <tr>
    <td>Chandigarh </td>
    <td> 11.69 Lakhs </td>
    <td>64,29,500  </td>
  </tr>
  <tr>
    <td> Sikkim </td>
    <td>7 Lakhs  </td>
    <td> 38,50,000 </td>
   
  </tr>
  <tr>
    <td> Dadra & Nagar Haveli and Diu  </td>
    <td>    6.20 Lakhs  </td>
    <td> 3,41,00,000   </td>
  </tr>
  <tr>
    <td> Andaman & Nicobar </td>
    <td> 4.2 Lakhs      </td>
    <td>23,10,000   </td>
  </tr>
  <tr>
    <td> Ladakh</td>
    <td> 2.90 Lakhs</td>
    <td>  1,59,50,000 </td>
  </tr>
  <tr>
    <td>Lakshadweep</td>
 
    <td> 74151 </td>
    <td> 407830.5</td>
     
  </tr>

</table>
    </div>
</body>
</html>