<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .road{background-color: aliceblue;
        opacity: 0.8;
        border: 2px solid aqua;
    }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container */


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  margin: 0px;
  font-family:Times New Roman ;
    background-color: #0499f2;
    background-image: linear-gradient(315deg, #0499f2 4%, #26f596 74%);

    }.container{
        text-align: center;
    }
        .items {
    text-align: center;

 box-shadow: 4px 9px 7px 0 grey;
    display: inline-grid;
            margin: 8px;}

.header {
  overflow: hidden;
  background-color:#383838;
  padding:6px 6px;
}

.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color:aquamarine;
  color: black;
}

.header a.active {
  background-color:aquamarine;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }.column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
button{
  margin-bottom: 25px;
  margin-top: 15px;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Troubleshooter's<h1>
Feeling blue? Go green!</h1></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="https://youtu.be/7joTjvqYu3g">YOUTUBE</a>
    <a href="#about">About</a>
  </div>
</div>
<img src="https://c4.wallpaperflare.com/wallpaper/73/71/590/earth-fantasy-art-sea-plants-wallpaper-preview.jpg" width="100%"  /><div id="about"><h1>ABOUT US</h1> <p><h2><b>Welcome to Troubleshooter's</b></h2> We're dedicated to giving you the very best things to solve problem related to climate change , with a focus on giving you better,stress free life.<br>


  Founded in 2021 by  ( students of jmit) ,Troubleshooter's has come with a small idea for our college project .<br> When we first started out, our passion for helping  others . <br>
  <br><h2>Our aim</h2>
     In response to the urgency of the climate and environmental crises, we will launch Troubleshooter's  – will accelerate the growth and influence of the religious-environmental movement by:Dramatically raising awareness about the climate and environmental emergencies by hackathon<br>
  Investing in, building the capacity of, and amplifying the work of grassroots people of faith and faith-based organizations globally<BR>
  Equipping faith-based groups globally to address climate and environmental issues at the systemic, institutional and individual levels<br>
  Building relationships among people of faith, faith leaders, and religious and spiritual groups to be a powerful network of moral partners in the global climate and environmental movements<br>
  Building relationships and collaboration with women of faith and youth of faith groups<br>
  Building relationships of mutual support and collaboration with Indigenous communities<br>
  Moving religious and spiritual groups into strategic, bold, creative action at scale to impact key leverage points identified locally, regionally, nationally and internationally.<BR><br>
  We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us on our social sites.<br>
  
  
  Sincerely,<br>
  
  Team Troubleshooter's     </p>
  <div class=" container" >
       
           <div class="items">
              <a href="#tree"   class="btn  btn-lg  btn-outline-dark" role="button" ;><img src="https://i.postimg.cc/mkKhHskB/tree.jpg" width="55%"height="auto;"  />Tree Detector</a></div>
             
           <div class="items">
              <a   href="#bs" class="rud btn btn-lg  btn-outline-dark" role="button" ;><img src="https://cdn2.vectorstock.com/i/thumb-large/39/91/wallet-sign-glowing-neon-icon-banking-icons-for-ui-vector-29443991.jpg" width="53%"height="auto;"  />Billing System</a>
             
              </div>
         
  <div class="items">
          <a href="#arc" class="btn  btn-lg  btn-outline-dark" role="button";><img src="https://i.postimg.cc/Dys1PjTB/road2.jpg" width="45%"height="auto;" />Automatic Road Cleaner</a>
              </div>
             
         
              <div class="items">
          <a href="#web" class="btn  btn-lg  btn-outline-dark" role="button" ;><img src="https://i.postimg.cc/6pvnzHxM/web.png" width="49%" height="auto;"  />Website Ecofriendly</a>
              </div>
             
         <div class="items">
              <a href="#form" class="btn  btn-lg  btn-outline-dark" role="button";><img src="https://i.postimg.cc/7LcLc417/donate2.jpg" width="50%"height="auto;"  />DONATE/TAKE</a>
             
           </div>
               </div>
  <div class="container">  
    <div class="road" id="tree" style="margin-bottom: 70px;margin-top: 50px;">
      <p>
        <h1>Tree Detector</h1>
        The biggest problem of human being is how to reduce <br>pollution. Trees absorb odors and pollutant gases (nitrogen oxides, ammonia,<br> sulfur dioxide and ozone) and filter particulates out of the air by trapping them on their leaves and bark.<br>
        The main reason for climate changer is the pollution the release of carbon emission from many forms.<br> The CO2 absorption figure per tree can go up to 158 Kg per year in a managed forest,<br> where plantations generally produce 20-30 times more wood than natural forests<br>
        This is just making the climate worst and worst.So we need to do something about this.What if we plant trees according to the city or places needed? So here is the  detector where we can check the pollution level of the specific city  it will calculate the  number of trees need to be planted according to states.<br>
        As we all know that the oxygen level is also low on Earth.Everyone need oxygen to breathe wheather it is a plant or humans.So we will calculate the number of mature  trees  needed in a particular states so that we can maintain the pollution level.We have calculated the number of mature trees according to the <br> population of each states in India.Acc. to our calculation one person needed  oxygen<br> for about 2628 kg per year and a mature tree needs 118 kg of oxygen.We estimate that 1 person needs 5 mature <br>trees.
        It will calculate for you and will<br> tell the number of mature trees needed in that states to maintain pollution level.
       
      </p>
      <a href="population.html" target="_blank">
      <button >CHECK YOUR AREA TREE REQUIREMENT HERE</button></a>
       <a href="pollution.html" target="_blank">
      <button >CHECK YOUR AREA POLLUTION HERE</button></a>
     
  
  
  
  
    </div>
   <div class="road"><div id="arc">
  <p >
  <h1 >Automatic Road Cleaner:</h1>
  As a climate changer<br> the cleaning is also a part which plays a important role in climatic changes going on.<br> It is one them that we can  possibly can clean or wash the roads so that it can be a cleans environment.<br> We have to do something which will prevent climate from being worst . Due to this the temperature is increasing day by day.<br>
  Roads can have both positive and negative influences on people and the environment. On the positive side roads provide the opportunity of mobility and transport for people and goods.<br> On the negative side roads occupy land resources and form barriers to animals. They can also cause adverse impacts on natural water resources and discharge areas.<br>
  Here are some of the ideas which we can implement to make roads clean and washed.
  Moisture in the surface of dirt roads causes particles to stick together.<br> The moisture content of dirt roads can be increased by watering the road surface.<br> Depending on weather conditions, a single watering may be effective for hours or for days. Though water is available in almost all Alaskan communities, moving and spreading it on unpaved roads can be a problem for smaller communities. Larger communities may have water trucks to take advantage of local water supplies.<br> When water is applied alone, it provides a short- term reduction in dust. Regular, light watering is better than less frequent, heavy watering.
  Several kinds of equipment are being developed for spreading water from a trailer behind a 4-wheeler or from the back of a pickup truck. These systems are designed for shipping to rural communities, and for easy maintenance.<br>
  We can develop some kinds of equipment or  can use  existing resources so that it became wasy to  clean roads.<br>when thw roads will be clean then only we can make our oxygen purely fresh and health of  Earth will become better.
         <br> <b>We can use the waste water which gets polluted by humans then we will filter that solid part and can be reuse in cleaning roads. That water cannot be used for drinking so we can use that  water to cleans the roads to make our environment clean.</b>
      </p></div></div><br><br><br>
  <div class="road"><div id="bs"><p ><h1>Billing System:</h1>
      <b>All over the world</b>.<br>we are getting digital facilties with more technology growing. As the technology is growing it harms the environment also.<br>We are now able to make automatic machines and we are able to automate anything using Artificial Intelligence and Machine Learning.
  But we should also take care of the resources which are getting wasted while we are having advanced technology. Where ever you go  you all know the  billing process is also getting advanced day by day. It scan the QR code of each using the bar code reader and every time and the items gets added into the server .<br> After billing it provide us a long paper list which provides the bill information of whatever you bought.<br> Our technology is advanced so can we make some changes to it so that we can take a steps forward to   save our environment. They provide special type of paper for printing bills called Thermal Bills. The main part is that is also making problems for consumers.<br> We usually see that once we have bought some materials get throw it there only .It makes the environemt dirty and also  waste the paper which is made using cutting of trees.<br>
  Thermal paper is a special fine paper that is coated with a chemical that changes colour when exposed to heat or light. It often leads to the ink on the paper completely fading. <br>It is used in thermal printers and particularly in ATMs, POS (Point of Sale) machines and cash registers at shops and restaurants. <br>
  What can we do to improve this?<br>For making  any type of paper ,trees are cut  and if trees are cut the oxygen level will decrease and the carbon dioxide ,<br> methane, and other gases all will  get increase because trees has the ability to consume the gases and odour.All are inter dependent on each other in <br>this Earth.if one resource is wasted then it will destroy all the resources.We need to use it precisely. <br>
  What if we provide their bills using email or any other sources or making such type of app that can show you the bills information and it would be easier to find when ever you want that bills because it will always be with you with security.<br>  Many web developers already receive their bills online or through SMS but if you don't you definitely should. Think about your office trash can and what makes up the major part of the bulk: mail.<br> Junk mail, bills and more junk mail. <br>While the junk mail is kind of hard to stop, receiving bills online can save quite a bit of paper usage.<br> Try to get all of your bills and newsletters in a digital format and save a few trees in the process. If everyone will apply to this it will definitely help to save the environment.<br>
  
      </p></div></div><br><br><br>
      <div class="road"><p>
     <div id="web">
  <h1>Website Ecofriendly:</h1><br>
  We all spend a large amount of our time online these days and there’s no doubt that the Internet has made our lifestyles easier. We connect wirelessly with our friends, family and colleagues all over the world; we stream our favorite music, films and TV shows on-demand; data syncs instantly across our various devices.<br>
  The reality is that digital technologies account for around 4% of global carbon emissions, which sounds relatively small but is actually similar to the aviation industry’s contribution – and if the Internet were a country, it would be the world’s 6th largest polluter!<br>
  There are billions of website working on the Internet. Internet is based on website and apps. Website uses servers that need to be stay online to Internet for doing Task. These server are powered by Coal and Coal is the destructive part of environment .This is the unseen impact of environment.Most of the people just put their server on sleep over night for  sometime so that the downloaded or something which takes time to get process.We can put our server on hibernate reason is that hibernate uses less power than sleep and when you start up the PC again, you're back to where you left off (though not as fast as sleep). Use hibernation when you know that you won't use your laptop or tablet for an extended period. <br>
  Here are some the facts which will help you to burn less energy.<br>
  1. As we know black is dark color and  it consume less energy than the light color <br>, we can make use of dark Google theme which can helps to save environment. The monitor uses <br>more resources to display white or light screens as opposed to black or dark screens, so<br> the makers may be on to something.<br>
  2. We can use the Text Design such as ‘ARIAL’ and “NEW ROMAN TIMES” which uses less energy to the server.<br>
  3. We can use TinyPNG and short pixel to compress images files without losing the quality instead of using JPEG/JPG<br>
  4. You know what use of Linux powered computer  system we can save 50% of energy as compared to Windows.<br> The main reason: Windows systems had to change hardware every 3-4 years,<br> where Linux systems only needed hardware refreshes every 6-8 years. <br>
  All these points can also helps us in reducing carbon footprints which is also a part of pollution.<br>
  <b>TRY TO MAKE OUR WEBSITE ECO FRIENDLY!</b>
  
          </p></div></div>
     
  <BR><BR><BR>
  


    <div class="container ">
        <div id="form">
 <div class="column">
         <h2 style="text-align: center;border: 5px solid black;">DONATE PLANTS</h2><div id="contact"></div>

        <form id="myForm1">
        <label >First Name</label>
        <input type="text" name="firstname" placeholder="Your name..">
        <label >Last Name</label>
        <input type="text" name="lastname" placeholder="Your last name..">
        <label >Country</label>
        <select name="country">

            <option value="country"></option>

          <option value="India">India</option>
        </select>
        <label >State Name</label>
        <input type="text" name="state_name" placeholder="State Name">
        <label >City Name</label>
        <input type="text" name="city_name" placeholder="City">

        <label >Email Id</label>
        <input type="text" name="email_id" placeholder="Email id">

        <label >Contact Number</label>
        <input type="text" name="contact" placeholder="Contact number">
        <label >Subject</label>
        <textarea name="subject" placeholder="Write something.." style="height:170px"></textarea>
      </form>
      <button  style ="background-color: #04AA6D; color: white;padding: 12px 20px;border: none;cursor: pointer;" onclick="SubForm()">Submit</button>

    </div>


    <div class="column">
         <h2 style="text-align: center;border: 5px solid black;">TAKE PLANTS</h2><div id="contact"></div>

      <form id="myForm">
        <label >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label >Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label>Country</label>
        <select id="country" name="country">
           <option value="country"></option>

          <option value="india">India</option>

        </select>
        <label >State Name</label>
        <input type="text" id="states" name="state_name" placeholder="State Name">
        <label >City Name</label>
        <input type="text" id="city" name="city_name" placeholder="City">
        <label >Email Id</label>
        <input type="text" id="email" name="email_id" placeholder="Email id">
        <label >Contact Number</label>
        <input type="text" id="contact" name="contact" placeholder="Contact number">
        <label >Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
      </form>
      <button  style ="background-color: #04AA6D; color: white;padding: 12px 20px;border: none;cursor: pointer;" onclick="SubForm1()">Submit</button>

    </div>
        </div>
  </div>
</div>
<form id="gd" action="/getdata" method="post">
</form>
<form id="gd1" action="/getdata1" method="post">
</form>

</body>
<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
</script>
    <script>
      function SubForm(){
        $.ajax({
          url:"https://api.apispreadsheets.com/data/14232/",
          type:"post",
          data:$("#myForm1").serializeArray(),
          success: function(){
            alert("Form Data Submitted :)");
            fetch("https://api.apispreadsheets.com/data/14232/").then(res=>{
            if (res.status === 200){
              res.json().then(data=>{
                const yourData = data;
                $.ajax({
                  url:"/",
                  type:"post",
                  dataType: 'html',
                  data: yourData,
                }).done(function(res){
                  $("#gd").submit();
                });
              }).catch(err => console.log(err))
            }
            else{
              alert("Something Went Wrong Please Try Again After Sometime!");
            }
          });
          },
          error: function(){
            alert("There was an error :(");
          }
        });
}
function SubForm1(){
  $.ajax({
    url:"https://api.apispreadsheets.com/data/14233/",
    type:"post",
    data:$("#myForm").serializeArray(),
    success: function(){
      alert("Form Data Submitted :)");
      fetch("https://api.apispreadsheets.com/data/14233/").then(res=>{
      if (res.status === 200){
        res.json().then(data=>{
          const yourData = data;
          $.ajax({
            url:"/1",
            type:"post",
            dataType: 'html',
            data: yourData,
          }).done(function(res){
            $("#gd1").submit();
          });
        }).catch(err => console.log(err))
      }
      else{
        alert("Something Went Wrong Please Try Again After Sometime!");
      }
      });
    },
    error: function(){
      alert("There was an error :(");
    }
  });
}


</script>
</html>
